<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCategoriesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Категории"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="#212121"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewCategoriesTitle"
        android:layout_above="@+id/buttonAddCategory"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:contentDescription="Добавить категорию"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="#2196F3"
        android:tint="@android:color/white"/>
</RelativeLayout>
